data/json/1.json (before)
[
    {
        "question": "ขอลิงค์เข้าระบบจัดเก็บข้อมูลนักเรียนรายบุคคล (DMC)",
        "answer": "ลิงก์ระบบ DMC คือ https://portal.bopp-obec.info/obec68"
    },
    {
        "question": "บทบาทผู้รับผิดชอบงานข้อมูลสารสนเทศทางการศึกษาระดับโรงเรียนเป็นอย่างไร?",
        "answer": "1. รวบรวม บันทึก และแก้ไขข้อมูลในระบบจัดเก็บข้อมูลนักเรียนรายบุคคล 2. ตรวจสอบความครบถ้วน และปรับปรุงข้อมูลให้ถูกต้อง เป็นปัจจุบัน ภายในช่วงระยะเวลาที่กำหนดในระบบจัดเก็บข้อมูลนักเรียนรายบุคคล 3. ยืนยันการมีตัวตนของนักเรียนรายบุคคล ณ วันที่ยืนยันข้อมูล"
    },
    {
        "question": "บทบาทผู้บริหารโรงเรียนเป็นอย่างไร?",
        "answer": "1. แต่งตั้งผู้รับผิดชอบงานข้อมูลสารสนเทศทางการศึกษาในระบบจัดเก็บข้อมูลนักเรียนรายบุคคล 2. กำกับและติดตามการรายงานข้อมูลในระบบจัดเก็บข้อมูลนักเรียนรายบุคคล 3. รายงาน ตรวจสอบ และรับรองความถูกต้องของข้อมูลพื้นฐาน และข้อมูลนักเรียนรายบุคคลที่มีตัวตนอยู่จริง ณ วันที่รับรองข้อมูล เพื่อขอรับเงินอุดหนุนรายหัวในระบบจัดเก็บข้อมูลนักเรียนรายบุคคลของโรงเรียน เสนอสำนักงานเขตพื้นที่การศึกษา"
    },
    {
        "question": "ระบบจัดเก็บข้อมูลนักเรียนรายบุคคล (DMC) มีวัตถุประสงค์อย่างไร?",
        "answer": "เพื่อขอรับงบประมาณตามโครงการสนับสนุนค่าใช้จ่ายในการจัดการศึกษาตั้งแต่ระดับอนุบาลจนจบการศึกษาขั้นพื้นฐาน"
    },
    {
        "question": "รอบที่ 1 ของปีการศึกษา 2568 ใช้ข้อมูล ณ วันที่ใด?",
        "answer": "วันที่ 10 มิถุนายน 2568"
    },
    {
        "question": "รอบที่ 2 ของปีการศึกษา 2568 ใช้ข้อมูล ณ วันที่ใด?",
        "answer": "วันที่ 10 พฤศจิกายน 2568"
    },
    {
        "question": "รอบที่ 3 ของปีการศึกษา 2568 ใช้ข้อมูล ณ วันที่ใด?",
        "answer": "วันที่ 30 เมษายน 2568"
    },
    {
        "question": "โรงเรียนสามารถเริ่มปรับปรุงข้อมูลในระบบได้ตั้งแต่วันใด?",
        "answer": "ตั้งแต่วันที่ระบบเปิด - วันที่ 10 มิถุนายน 2568"
    },
    {
        "question": "เจ้าหน้าที่ข้อมูลระดับโรงเรียนต้องดำเนินการอะไรบ้างในรอบที่ 1?",
        "answer": "1. ปรับปรุงข้อมูลพื้นฐานของโรงเรียน 2. ตรวจสอบจำนวนนักเรียนที่มีตัวตนจริง 3. เพิ่มข้อมูลนักเรียนใหม่ 4. ย้ายนักเรียนเข้า-ออก 5. แก้ไขชั้นเรียน 6. เปลี่ยนชื่อ-สกุลนักเรียน 7. อัปโหลดเอกสาร 8. ปรับปรุงข้อมูลทั่วไปของนักเรียน 9. ตรวจสอบและยืนยันข้อมูลแยกชั้นและเพศ"
    },
    {
        "question": "การแก้ไขเลขประจำตัวประชาชนของนักเรียนต้องทำอย่างไร?",
        "answer": "ต้องจัดทำแบบฟอร์มเอกสารขอแก้ไขแนบสำเนาบัตรประชาชนของนักเรียน แล้วส่งอีเมลถึง bopp.dmc@gmail.com เพื่อให้ สพฐ. แก้ไข"
    },
    {
        "question": "การยืนยันข้อมูลจำนวนนักเรียนในรอบที่ 1 ต้องทำวันใด?",
        "answer": "วันที่ 10 มิถุนายน 2567 เวลา 08.30 น. - 16.30 น. (ระบบเปิดให้ยืนยันข้อมูลวันเดียวเท่านั้น)"
    },
    {
        "question": "โรงเรียนต้องดำเนินการอะไรในรอบที่ 2 ภาคเรียนที่ 2/2568?",
        "answer": "โรงเรียนต้องปรับปรุงและจัดเก็บข้อมูลตามรายการที่กำหนดเมื่อระบบเปิดในวันที่ 10 พฤศจิกายน 2568 รวมถึงการปรับปรุงข้อมูลพื้นฐานโรงเรียน การตรวจสอบจำนวนนักเรียน การเพิ่มและย้ายนักเรียน การจัดห้องเรียน แก้ไขข้อมูลนักเรียน และการยืนยันข้อมูลโดยผู้อำนวยการ"
    },
    {
        "question": "ต้องปรับปรุงข้อมูลพื้นฐานของโรงเรียนอะไรบ้าง?",
        "answer": "ข้อมูลพื้นฐานที่ต้องปรับปรุงประกอบด้วย ป้ายชื่อโรงเรียน, รหัสกระทรวง, เขตพื้นที่, ข้อมูลผู้อำนวยการ, ที่ตั้ง, ข้อมูลด้านเทคโนโลยีสารสนเทศ, ไฟฟ้า, แหล่งน้ำ, ชั้นเรียน และจำนวนห้องเรียน"
    },
    {
        "question": "โรงเรียนต้องตรวจสอบจำนวนนักเรียนอย่างไร?",
        "answer": "ต้องตรวจสอบจำนวนนักเรียนที่มีตัวตนอยู่ในโรงเรียนจริง ณ วันที่ 10 พฤศจิกายน 2568 และดำเนินการยืนยันข้อมูลในระบบในวันดังกล่าว"
    },
    {
        "question": "ต้องเพิ่มนักเรียนใหม่และจัดการนักเรียนอย่างไรบ้าง?",
        "answer": "เพิ่มข้อมูลนักเรียนใหม่ที่ยังไม่มีในระบบ DMC รวมถึงนักเรียนรหัส G, ย้ายนักเรียนเข้าออก, ออกกลางคัน, จำหน่าย, และเปลี่ยนชื่อ-สกุล"
    },
    {
        "question": "สามารถแก้ไขเลขประจำตัวประชาชนของนักเรียนได้หรือไม่?",
        "answer": "ไม่สามารถแก้ไขเลขประจำตัวประชาชนได้เอง ต้องจัดทำแบบฟอร์มเอกสารขอแก้ไขแนบสำเนาบัตรประชาชน และส่งไปยัง bopp.dmc@gmail.com เพื่อให้ สพฐ. แก้ไข"
    },
    {
        "question": "มีข้อกำหนดเกี่ยวกับลูกเสือ เนตรนารี และยุวกาชาดหรือไม่?",
        "answer": "มี ต้องระบุการเปิดสอนลูกเสือ/เนตรนารี/ยุวกาชาด และการจัดตั้งกองลูกเสือ/เนตรนารี/ยุวกาชาด"
    },
    {
        "question": "วันและเวลาสำหรับยืนยันข้อมูลคือเมื่อไหร่?",
        "answer": "วันที่ 10 พฤศจิกายน 2568 เวลา 08.30 น. - 16.30 น. เป็นวันเดียวที่ระบบเปิดให้กดยืนยันและรับรองข้อมูล"
    },
    {
        "question": "โรงเรียนต้องดำเนินการจัดเก็บข้อมูลเมื่อใด?",
        "answer": "เมื่อระบบเปิดในวันที่ 30 เมษายน 2569 เวลา 08.30 น. - 16.30 น."
    },
    {
        "question": "โรงเรียนต้องปรับปรุงข้อมูลพื้นฐานอะไรบ้าง?",
        "answer": "1. อัปโหลดป้ายชื่อโรงเรียน (.jpg ไม่เกิน 15 MB) 2. รหัสกระทรวง, สำนัก, เขตเทศบาล ฯลฯ 3. ข้อมูลผู้อำนวยการโรงเรียน, วันก่อตั้ง, ที่อยู่, เบอร์โทรศัพท์, อีเมล, เว็บไซต์, ที่ตั้งทางภูมิศาสตร์ ฯลฯ"
    },
    {
        "question": "ข้อมูลเขตบริการของโรงเรียนต้องระบุอะไรบ้าง?",
        "answer": "1. เขตบริการ 2. ระยะทางจากโรงเรียนถึงหน่วยงานในพื้นที่เดียวกัน 3. ที่ดินของโรงเรียน 4. ปัญหาสภาพแวดล้อม"
    },
    {
        "question": "โรงเรียนต้องปรับปรุงข้อมูลคอมพิวเตอร์ด้านใด?",
        "answer": "1. ห้องปฏิบัติการ 2. คอมพิวเตอร์ตั้งโต๊ะ/พกพา 3. การพัฒนาบุคลากรด้านคอมพิวเตอร์ 4. ระบบ Stand Alone/Network 5. การเชื่อมต่ออินเทอร์เน็ต 6. โครงการ/กิจกรรม IT"
    },
    {
        "question": "ข้อมูลไฟฟ้าต้องระบุอะไร?",
        "answer": "1. เขตบริการ (ไฟฟ้าส่วนภูมิภาค/นครหลวง) 2. การมีไฟฟ้าในโรงเรียน 3. ขนาดมิเตอร์ 4. จำนวนเฟส"
    },
    {
        "question": "ข้อมูลแหล่งน้ำของโรงเรียนประกอบด้วยอะไรบ้าง?",
        "answer": "1. แหล่งน้ำที่ใช้ 2. ระยะเวลาที่มีน้ำดื่ม 3. ปัญหาน้ำใช้ไม่เพียงพอ"
    },
    {
        "question": "โรงเรียนต้องจัดเก็บข้อมูลชั้นเรียนใดบ้าง?",
        "answer": "1. ชั้นต่ำสุด-สูงสุดที่เปิดสอน 2. จำนวนห้องเรียนในแต่ละชั้น"
    },
    {
        "question": "ต้องดำเนินการอะไรเกี่ยวกับนักเรียน?",
        "answer": "1. ตรวจสอบจำนวนนักเรียนที่มีตัวตน 2. เพิ่มข้อมูลนักเรียนใหม่และนักเรียนรหัส G 3. ย้ายเข้านักเรียนที่ย้ายมา 4. ย้ายออก ออกกลางคัน จำหน่าย 5. จัดห้อง/แก้ไขชั้น 6. เปลี่ยนชื่อ-สกุล 7. อัปโหลดเอกสาร 8. ปรับปรุงข้อมูลทั่วไป เช่น น้ำหนัก ส่วนสูง ความด้อยโอกาส การเดินทาง ฯลฯ"
    },
    {
        "question": "สามารถแก้ไขเลขประจำตัวประชาชนของนักเรียนในระบบได้หรือไม่?",
        "answer": "ไม่สามารถแก้ไขโดยตรงในระบบได้ ต้องทำแบบฟอร์มขอแก้ไข พร้อมแนบสำเนาบัตรประชาชน และส่งอีเมลไปที่ bopp.dmc@gmail.com"
    },
    {
        "question": "ต้องบันทึกผลการสอบอะไรบ้าง?",
        "answer": "1. บันทึกสอบได้/สอบตก ทุกระดับชั้น 2. บันทึกสอบตก ซ้ำชั้น (ยกเว้นอนุบาล) 3. บันทึกสอบได้ เรียนจบ ชั้น ป.6, ม.3 และ ม.6"
    },
    {
        "question": "เมื่อใดที่ต้องยืนยันและรับรองข้อมูลนักเรียน?",
        "answer": "เจ้าหน้าที่ข้อมูลกดยืนยัน และผู้อำนวยการกดรับรอง ในวันที่ 30 เมษายน 2569 เวลา 08.30 น. - 16.30 น."
    },
    {
        "question": "ข้อมูลลูกเสือ เนตรนารี ยุวกาชาด ต้องจัดเก็บอะไรบ้าง?",
        "answer": "1. การเปิดสอนลูกเสือ/เนตรนารี 2. การจัดตั้งกองลูกเสือ/เนตรนารี 3. การเปิดสอนยุวกาชาด 4. การจัดตั้งยุวกาชาด"
    }
]

data/json/1.json (after)
[
    {
        "question": "ขอลิงค์เข้าระบบจัดเก็บข้อมูลนักเรียนรายบุคคล (Data Management Center : DMC)",
        "answer": "ลิงก์หรือ URL ข้าระบบจัดเก็บข้อมูลนักเรียนรายบุคคล (Data Management Center : DMC) คือ https://portal.bopp-obec.info/obec68"
    },
    {
        "question": "บทบาทผู้รับผิดชอบงานข้อมูลสารสนเทศทางการศึกษาระดับโรงเรียนเป็นอย่างไร?",
        "answer": "1. รวบรวม บันทึก และแก้ไขข้อมูลในระบบจัดเก็บข้อมูลนักเรียนรายบุคคล 2. ตรวจสอบความครบถ้วน และปรับปรุงข้อมูลให้ถูกต้อง เป็นปัจจุบัน ภายในช่วงระยะเวลาที่กำหนดในระบบจัดเก็บข้อมูลนักเรียนรายบุคคล 3. ยืนยันการมีตัวตนของนักเรียนรายบุคคล ณ วันที่ยืนยันข้อมูล"
    },
    {
        "question": "บทบาทผู้บริหารโรงเรียนเป็นอย่างไร?",
        "answer": "1. แต่งตั้งผู้รับผิดชอบงานข้อมูลสารสนเทศทางการศึกษาในระบบจัดเก็บข้อมูลนักเรียนรายบุคคล 2. กำกับและติดตามการรายงานข้อมูลในระบบจัดเก็บข้อมูลนักเรียนรายบุคคล 3. รายงาน ตรวจสอบ และรับรองความถูกต้องของข้อมูลพื้นฐาน และข้อมูลนักเรียนรายบุคคลที่มีตัวตนอยู่จริง ณ วันที่รับรองข้อมูล เพื่อขอรับเงินอุดหนุนรายหัวในระบบจัดเก็บข้อมูลนักเรียนรายบุคคลของโรงเรียน เสนอสำนักงานเขตพื้นที่การศึกษา"
    },
    {
        "question": "ระบบจัดเก็บข้อมูลนักเรียนรายบุคคล (Data Management Center : DMC) มีวัตถุประสงค์อย่างไร?",
        "answer": "เพื่อขอรับงบประมาณตามโครงการสนับสนุนค่าใช้จ่ายในการจัดการศึกษาตั้งแต่ระดับอนุบาลจนจบการศึกษาขั้นพื้นฐาน"
    },
    {
        "question": "รอบที่ 1 ของปีการศึกษา 2568 ใช้ข้อมูล ณ วันที่ใด?",
        "answer": "วันที่ 10 มิถุนายน 2568"
    },
    {
        "question": "รอบที่ 2 ของปีการศึกษา 2568 ใช้ข้อมูล ณ วันที่ใด?",
        "answer": "วันที่ 10 พฤศจิกายน 2568"
    },
    {
        "question": "รอบที่ 3 ของปีการศึกษา 2568 ใช้ข้อมูล ณ วันที่ใด?",
        "answer": "วันที่ 30 เมษายน 2568"
    },
    {
        "question": "โรงเรียนสามารถเริ่มปรับปรุงข้อมูลในระบบได้ตั้งแต่วันใด?",
        "answer": "ตั้งแต่วันที่ระบบเปิด - วันที่ 10 มิถุนายน 2568"
    },
    {
        "question": "เจ้าหน้าที่ข้อมูลระดับโรงเรียนต้องดำเนินการอะไรบ้างในรอบที่ 1?",
        "answer": "1. ปรับปรุงข้อมูลพื้นฐานของโรงเรียน 2. ตรวจสอบจำนวนนักเรียนที่มีตัวตนจริง 3. เพิ่มข้อมูลนักเรียนใหม่ 4. ย้ายนักเรียนเข้า-ออก 5. แก้ไขชั้นเรียน 6. เปลี่ยนชื่อ-สกุลนักเรียน 7. อัปโหลดเอกสาร 8. ปรับปรุงข้อมูลทั่วไปของนักเรียน 9. ตรวจสอบและยืนยันข้อมูลแยกชั้นและเพศ"
    },
    {
        "question": "การแก้ไขเลขประจำตัวประชาชนของนักเรียนต้องทำอย่างไร?",
        "answer": "ต้องจัดทำแบบฟอร์มเอกสารขอแก้ไขแนบสำเนาบัตรประชาชนของนักเรียน แล้วส่งอีเมลถึง bopp.dmc@gmail.com เพื่อให้ สพฐ. แก้ไข"
    },
    {
        "question": "การยืนยันข้อมูลจำนวนนักเรียนในรอบที่ 1 ต้องทำวันใด?",
        "answer": "วันที่ 10 มิถุนายน 2567 เวลา 08.30 น. - 16.30 น. (ระบบเปิดให้ยืนยันข้อมูลวันเดียวเท่านั้น)"
    },
    {
        "question": "โรงเรียนต้องดำเนินการอะไรในรอบที่ 2 ภาคเรียนที่ 2/2568?",
        "answer": "โรงเรียนต้องปรับปรุงและจัดเก็บข้อมูลตามรายการที่กำหนดเมื่อระบบเปิดในวันที่ 10 พฤศจิกายน 2568 รวมถึงการปรับปรุงข้อมูลพื้นฐานโรงเรียน การตรวจสอบจำนวนนักเรียน การเพิ่มและย้ายนักเรียน การจัดห้องเรียน แก้ไขข้อมูลนักเรียน และการยืนยันข้อมูลโดยผู้อำนวยการ"
    },
    {
        "question": "ต้องปรับปรุงข้อมูลพื้นฐานของโรงเรียนอะไรบ้าง?",
        "answer": "ข้อมูลพื้นฐานที่ต้องปรับปรุงประกอบด้วย ป้ายชื่อโรงเรียน, รหัสกระทรวง, เขตพื้นที่, ข้อมูลผู้อำนวยการ, ที่ตั้ง, ข้อมูลด้านเทคโนโลยีสารสนเทศ, ไฟฟ้า, แหล่งน้ำ, ชั้นเรียน และจำนวนห้องเรียน"
    },
    {
        "question": "โรงเรียนต้องตรวจสอบจำนวนนักเรียนอย่างไร?",
        "answer": "ต้องตรวจสอบจำนวนนักเรียนที่มีตัวตนอยู่ในโรงเรียนจริง ณ วันที่ 10 พฤศจิกายน 2568 และดำเนินการยืนยันข้อมูลในระบบในวันดังกล่าว"
    },
    {
        "question": "ต้องเพิ่มนักเรียนใหม่และจัดการนักเรียนอย่างไรบ้าง?",
        "answer": "เพิ่มข้อมูลนักเรียนใหม่ที่ยังไม่มีในระบบ DMC รวมถึงนักเรียนรหัส G, ย้ายนักเรียนเข้าออก, ออกกลางคัน, จำหน่าย, และเปลี่ยนชื่อ-สกุล"
    },
    {
        "question": "สามารถแก้ไขเลขประจำตัวประชาชนของนักเรียนได้หรือไม่?",
        "answer": "ไม่สามารถแก้ไขเลขประจำตัวประชาชนได้เอง ต้องจัดทำแบบฟอร์มเอกสารขอแก้ไขแนบสำเนาบัตรประชาชน และส่งไปยัง bopp.dmc@gmail.com เพื่อให้ สพฐ. แก้ไข"
    },
    {
        "question": "มีข้อกำหนดเกี่ยวกับลูกเสือ เนตรนารี และยุวกาชาดหรือไม่?",
        "answer": "มี ต้องระบุการเปิดสอนลูกเสือ/เนตรนารี/ยุวกาชาด และการจัดตั้งกองลูกเสือ/เนตรนารี/ยุวกาชาด"
    },
    {
        "question": "วันและเวลาสำหรับยืนยันข้อมูลคือเมื่อไหร่?",
        "answer": "วันที่ 10 พฤศจิกายน 2568 เวลา 08.30 น. - 16.30 น. เป็นวันเดียวที่ระบบเปิดให้กดยืนยันและรับรองข้อมูล"
    },
    {
        "question": "โรงเรียนต้องดำเนินการจัดเก็บข้อมูลเมื่อใด?",
        "answer": "เมื่อระบบเปิดในวันที่ 30 เมษายน 2569 เวลา 08.30 น. - 16.30 น."
    },
    {
        "question": "โรงเรียนต้องปรับปรุงข้อมูลพื้นฐานอะไรบ้าง?",
        "answer": "1. อัปโหลดป้ายชื่อโรงเรียน (.jpg ไม่เกิน 15 MB) 2. รหัสกระทรวง, สำนัก, เขตเทศบาล ฯลฯ 3. ข้อมูลผู้อำนวยการโรงเรียน, วันก่อตั้ง, ที่อยู่, เบอร์โทรศัพท์, อีเมล, เว็บไซต์, ที่ตั้งทางภูมิศาสตร์ ฯลฯ"
    },
    {
        "question": "ข้อมูลเขตบริการของโรงเรียนต้องระบุอะไรบ้าง?",
        "answer": "1. เขตบริการ 2. ระยะทางจากโรงเรียนถึงหน่วยงานในพื้นที่เดียวกัน 3. ที่ดินของโรงเรียน 4. ปัญหาสภาพแวดล้อม"
    },
    {
        "question": "โรงเรียนต้องปรับปรุงข้อมูลคอมพิวเตอร์ด้านใด?",
        "answer": "1. ห้องปฏิบัติการ 2. คอมพิวเตอร์ตั้งโต๊ะ/พกพา 3. การพัฒนาบุคลากรด้านคอมพิวเตอร์ 4. ระบบ Stand Alone/Network 5. การเชื่อมต่ออินเทอร์เน็ต 6. โครงการ/กิจกรรม IT"
    },
    {
        "question": "ข้อมูลไฟฟ้าต้องระบุอะไร?",
        "answer": "1. เขตบริการ (ไฟฟ้าส่วนภูมิภาค/นครหลวง) 2. การมีไฟฟ้าในโรงเรียน 3. ขนาดมิเตอร์ 4. จำนวนเฟส"
    },
    {
        "question": "ข้อมูลแหล่งน้ำของโรงเรียนประกอบด้วยอะไรบ้าง?",
        "answer": "1. แหล่งน้ำที่ใช้ 2. ระยะเวลาที่มีน้ำดื่ม 3. ปัญหาน้ำใช้ไม่เพียงพอ"
    },
    {
        "question": "โรงเรียนต้องจัดเก็บข้อมูลชั้นเรียนใดบ้าง?",
        "answer": "1. ชั้นต่ำสุด-สูงสุดที่เปิดสอน 2. จำนวนห้องเรียนในแต่ละชั้น"
    },
    {
        "question": "ต้องดำเนินการอะไรเกี่ยวกับนักเรียน?",
        "answer": "1. ตรวจสอบจำนวนนักเรียนที่มีตัวตน 2. เพิ่มข้อมูลนักเรียนใหม่และนักเรียนรหัส G 3. ย้ายเข้านักเรียนที่ย้ายมา 4. ย้ายออก ออกกลางคัน จำหน่าย 5. จัดห้อง/แก้ไขชั้น 6. เปลี่ยนชื่อ-สกุล 7. อัปโหลดเอกสาร 8. ปรับปรุงข้อมูลทั่วไป เช่น น้ำหนัก ส่วนสูง ความด้อยโอกาส การเดินทาง ฯลฯ"
    },
    {
        "question": "สามารถแก้ไขเลขประจำตัวประชาชนของนักเรียนในระบบได้หรือไม่?",
        "answer": "ไม่สามารถแก้ไขโดยตรงในระบบได้ ต้องทำแบบฟอร์มขอแก้ไข พร้อมแนบสำเนาบัตรประชาชน และส่งอีเมลไปที่ bopp.dmc@gmail.com"
    },
    {
        "question": "ต้องบันทึกผลการสอบอะไรบ้าง?",
        "answer": "1. บันทึกสอบได้/สอบตก ทุกระดับชั้น 2. บันทึกสอบตก ซ้ำชั้น (ยกเว้นอนุบาล) 3. บันทึกสอบได้ เรียนจบ ชั้น ป.6, ม.3 และ ม.6"
    },
    {
        "question": "เมื่อใดที่ต้องยืนยันและรับรองข้อมูลนักเรียน?",
        "answer": "เจ้าหน้าที่ข้อมูลกดยืนยัน และผู้อำนวยการกดรับรอง ในวันที่ 30 เมษายน 2569 เวลา 08.30 น. - 16.30 น."
    },
    {
        "question": "ข้อมูลลูกเสือ เนตรนารี ยุวกาชาด ต้องจัดเก็บอะไรบ้าง?",
        "answer": "1. การเปิดสอนลูกเสือ/เนตรนารี 2. การจัดตั้งกองลูกเสือ/เนตรนารี 3. การเปิดสอนยุวกาชาด 4. การจัดตั้งยุวกาชาด"
    }
]

data/json/1.json (diff)
@@ -1,7 +1,7 @@
 [
     {
-        "question": "ขอลิงค์เข้าระบบจัดเก็บข้อมูลนักเรียนรายบุคคล (DMC)",
-        "answer": "ลิงก์ระบบ DMC คือ https://portal.bopp-obec.info/obec68"
+        "question": "ขอลิงค์เข้าระบบจัดเก็บข้อมูลนักเรียนรายบุคคล (Data Management Center : DMC)",
+        "answer": "ลิงก์หรือ URL ข้าระบบจัดเก็บข้อมูลนักเรียนรายบุคคล (Data Management Center : DMC) คือ https://portal.bopp-obec.info/obec68"
     },
     {
         "question": "บทบาทผู้รับผิดชอบงานข้อมูลสารสนเทศทางการศึกษาระดับโรงเรียนเป็นอย่างไร?",
@@ -12,7 +12,7 @@
         "answer": "1. แต่งตั้งผู้รับผิดชอบงานข้อมูลสารสนเทศทางการศึกษาในระบบจัดเก็บข้อมูลนักเรียนรายบุคคล 2. กำกับและติดตามการรายงานข้อมูลในระบบจัดเก็บข้อมูลนักเรียนรายบุคคล 3. รายงาน ตรวจสอบ และรับรองความถูกต้องของข้อมูลพื้นฐาน และข้อมูลนักเรียนรายบุคคลที่มีตัวตนอยู่จริง ณ วันที่รับรองข้อมูล เพื่อขอรับเงินอุดหนุนรายหัวในระบบจัดเก็บข้อมูลนักเรียนรายบุคคลของโรงเรียน เสนอสำนักงานเขตพื้นที่การศึกษา"
     },
     {
-        "question": "ระบบจัดเก็บข้อมูลนักเรียนรายบุคคล (DMC) มีวัตถุประสงค์อย่างไร?",
+        "question": "ระบบจัดเก็บข้อมูลนักเรียนรายบุคคล (Data Management Center : DMC) มีวัตถุประสงค์อย่างไร?",
         "answer": "เพื่อขอรับงบประมาณตามโครงการสนับสนุนค่าใช้จ่ายในการจัดการศึกษาตั้งแต่ระดับอนุบาลจนจบการศึกษาขั้นพื้นฐาน"
     },
     {
